<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vv8-P9-8Mo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-4l-XcB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6P6-4l-XcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4iB-dA-dXz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6P6-4l-XcB" secondAttribute="bottom" id="YDR-0b-Wet"/>
                            <constraint firstItem="6P6-4l-XcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="p24-7R-6Wb"/>
                            <constraint firstAttribute="trailing" secondItem="6P6-4l-XcB" secondAttribute="trailing" id="ukP-QL-Ux0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciQ-Aw-brQ"/>
                    <connections>
                        <outlet property="webView" destination="6P6-4l-XcB" id="0Qz-vf-K9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="386"/>
        </scene>
        <!--Item-->
        <scene sceneID="nR4-mH-jhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4z-CI-E1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byp-VE-F9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Peb-0E-y6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KS-id-xwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUk-OL-M4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x6A-8n-adG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vv8-P9-8Mo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t5E-MT-JQC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4z-CI-E1H" kind="relationship" relationship="viewControllers" id="fgz-qD-cOK"/>
                        <segue destination="9GH-X9-Cbu" kind="relationship" relationship="viewControllers" id="CHD-R1-07A"/>
                        <segue destination="77g-Ai-Rom" kind="relationship" relationship="viewControllers" id="5EF-3h-5gY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJz-nP-d41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="270"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="VJ1-Uq-rq6">
            <objects>
                <viewController id="S2n-fE-fIb" customClass="SecondVC" customModule="TestOC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLt-gX-HwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmn-VZ-dgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ5-c0-PdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-Ih-dh6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBI-Ih-dh6" secondAttribute="trailing" id="3SA-A6-8fr"/>
                            <constraint firstItem="BBI-Ih-dh6" firstAttribute="leading" secondItem="yJ5-c0-PdX" secondAttribute="leading" id="CIh-u1-cO6"/>
                            <constraint firstItem="Hmn-VZ-dgr" firstAttribute="top" secondItem="BBI-Ih-dh6" secondAttribute="bottom" id="PyN-Cd-agV"/>
                            <constraint firstItem="BBI-Ih-dh6" firstAttribute="top" secondItem="ZLt-gX-HwK" secondAttribute="bottom" constant="-64" id="tn4-KM-ROG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyZ-Ae-GPG"/>
                    <connections>
                        <outlet property="webView" destination="BBI-Ih-dh6" id="0A1-Gn-QCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dj-8h-dS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1977"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="tm4-Sy-6kE">
            <objects>
                <viewController id="vaf-uJ-N8X" customClass="NotificationVC" customModule="TestOC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT3-ay-zAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gjo-wi-wMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE7-Hu-V3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVG-Xf-ztq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-8w-ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1043"/>
        </scene>
        <!--Item-->
        <scene sceneID="ecY-dF-78z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GH-X9-Cbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aBd-n3-WLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W70-Tb-aD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2n-fE-fIb" kind="relationship" relationship="rootViewController" id="moS-D3-768"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AP-81-bOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1285"/>
        </scene>
        <!--Item-->
        <scene sceneID="KFz-fr-Fo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77g-Ai-Rom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Luy-Ia-hDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hm-as-l3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaf-uJ-N8X" kind="relationship" relationship="rootViewController" id="m1l-Xu-SdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkB-2d-iBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1043"/>
        </scene>
    </scenes>
</document>
