<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1.3">
      <title>测试html</title>
    </head>
    <style type="text/css">
        
    .relNews {
            margin: 0 auto 40px !important
    }
    .relNews .title {
        padding-top: 0;
        margin: 0;
        border-left-width: 8px;
        padding-left: 15px;
        font-size: 21px
    }
    

    

    
    .relSrc {
        margin-right: 0;
        font-size: 13px;
        color: #8d8d8d;
        
    }
     .relNews {
        margin: 30px 17px
    }
    
    .relNews .title {
        margin-left: -17px;
        font-size: 19px;
        color: #28292d;
        line-height: 19px;
        padding-left: 11px
        border-left: 4px solid #2b6bfe
    }
    
    
    
    .relNews ul {
        padding: 10px 0;
        margin: 0
    }
    
    
    .relNews ul li {
        border-bottom: 1px solid #E4E5E7;
        padding: 10px 0;
        font-size: 0;
        overflow: hidden
    }

    .titleHot {
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        color: #47494c;
        overflow: hidden;
        word-break: break-all;
        margin-bottom: 20px;
        font-size: 17px
        margin-left:10px;
    }


    .singlePicRight {
        width: 100%;
        height: auto;
        background-color:red;
        display:table-cell;

    }
    .singlePic {
        width: 75px;
        height: auto;
        margin-right: 20px;
        float: left
    }
    .divRight{
        font-size: 13px;
        color: #8d8d8d;
        text-align:right;
    }
    .divRight .name{
        float:right;
    }
    .divRight .time{
        width:100%;
    }

    </style>
    
    <body>
        <div class="relNews"  type="news">

        <p class="title">
            <span class="title_content">相关新闻</span>
        </p>
        
        <ul class="ulRelNews">
            <li class="singlePicLi" newsid="2016060601041400" url="http://view.inews.qq.com/a/2016060601041400">
                <div class="singlePic"><img src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/1.png" url="http://inews.gtimg.com/newsapp_ls/0/337304308_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战
                    </p>
                    <span class="relSrc time_need_reform" time="1465170822">
                    </span>
                    <span class="relSrc">央视网</span>
                    <span class="relSrc">央视网</span>
                    <div class="divRight">
                        <div class="name">测试</div>
                        <div class="time">2016-08-08</div>
                    </div>
                </div>
            </li>
            <li class="singlePicLi" newsid="2016060601041400" url="http://view.inews.qq.com/a/2016060601041400">
                <div class="singlePic"><img src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/1.png" url="http://inews.gtimg.com/newsapp_ls/0/337304308_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战
                    </p>
                    <span class="relSrc time_need_reform" time="1465170822">
                    </span>
                    <sapn class="relSrc">央视网</span>
                        
                        </div>
            </li>
            
            <li class="singlePicLi" newsid="2016060601041400" url="http://view.inews.qq.com/a/2016060601041400">
                <div class="singlePic"><img src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/1.png" url="http://inews.gtimg.com/newsapp_ls/0/337304308_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战
                    </p>
                    <span class="relSrc time_need_reform" time="1465170822">
                    </span>
                    <sapn class="relSrc">央视网</span>
                </div>
                
                
                
            </li>
            
            <li class="singlePicLi" newsid="2016060601041400" url="http://view.inews.qq.com/a/2016060601041400">
                <div class="singlePic"><img src="" url="http://inews.gtimg.com/newsapp_ls/0/337304308_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">中国维和女兵在南苏丹：上厕所带块布 半夜遇枪战
                    </p>
                    <span class="relSrc time_need_reform" time="1465170822">
                    </span>
                    <sapn class="relSrc">央视网</span>
                        
                        </div>
            </li>
            </ul>
        </div>
    </body>
</html>