<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1.3">
      <title>文章列表</title>
    </head>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
    
    .fixedDiv{
        background-color:red;
        position:fixed;
        width:100%;
        text-align:center;
        top:0px;
        -webkit-box-shadow: 0px 10px 5px black;
    }
    
    
    
        .listLi{
            margin:2px 10px 2px;
            list-style-type:none;
            float:left;
            border-bottom:1px solid #E4E5E7;
            overflow:hidden;
        }
    .listLi .auther{
        background-color:red;
        
    }
    .footer span{
        float:left;
    }
    
    .footer div{
        float:right;
    }
    .footer img{
        width:20px;
        height:auto;
    }
    
    .footer .rdCt{
        position:absolute;
        right:0px;
    }
    .footer .ctNum{
        position:absolute;
        right:10px;
    }
    .footer .ctimage{
        position:absolute;
        right:30px;
    }
    
    .footer .readNum{
        position:absolute;
        right:60px;
    }
    
    .footer .readimg{
        position:absolute;
        right:80px;
    }
    .circle{
        left:50px;
        top:100px;
        width:234px;
        height:185px;
        position:fixed;
        background-color:white;
        border-top-left-radius:117px;
        border-top-right-radius:117px;
        border-bottom-left-radius:117px 68px;
        border-bottom-right-radius:117px 68px;
        border-width:2px;
        border:2px solid black;
    }
    .eye{
        position:absolute;
        width:44px;
        height:66px;
        
        left:62px;
        top:50px;
        background-color:white;
        border:2px solid black;
        border-radius:50% 50%;

    }
    .righteye{
        position:absolute;
        width:44px;
        height:66px;
        
        left:120px;
        top:50px;
        background-color:white;
        border:2px solid black;
        border-radius:50% 50%;
    }
    .innerlefteye{
        position:absolute;
        width:18px;
        height:24px;
        background-color:black;
        border-radius:50% 50%;
        right:8px;
        top:19px;
    }
    .innerlefteye:after{
        content:"";
        position:absolute;
        width:6px;
        height:8px;
        right:3px;
        top:8px;
        background-color:white;
        border-radius:50%;
    }
    .innerrighteye{
        position:absolute;
        left:8px;
        top:19px;
        width:18px;
        height:24px;
        background-color:black;
        border-top-left-radius:50% 90%;
        border-top-right-radius:50% 90%;
        border-bottom-left-radius:50% 10%;
        border-bottom-right-radius:50% 10%;
    }
    .innerrighteye:after{
        content:"";
        position:absolute;
        left:4px;
        top:15px;
        width:10px;
        height:13px;
        background-color:white;
        border-radius:50%;
    }
    .mouse{
        position:absolute;
        bottom:25px;
        left:45px;
        width:150px;
        height:34px;
        border-top-left-radius:45% 100%;
        border-top-right-radius:45% 100%;
        border:2px solid black;
    }
    
    
    <script>
    
    </script>
    
    
    

    </style>
    <body>
        <div class="circle">
            <div class="eye">
                <div class="innerlefteye"></div>
            </div>
            <div class="righteye">
                <div class="innerrighteye"></div>
            </div>
            
            <div class="mouse">
            </div>
            
            
        </div>
        
        
        
        <div class="fixedDiv">测试一下这个属性fixed</div>
        <div class="listDiv">
            <ul class="listUl">
                <li class="listLi">
                    <p id="pa"><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                            <span class="readNum">8</span>
                            <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                            <span class="ctNum">6</span>
                        </div>
                    </div>
                    
                </li>
                <li class="listLi">
                    <p><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                                <span class="readNum">8</span>
                                <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                                    <span class="ctNum">6</span>
                                    </div>
                    </div>
                    
                </li>
                <li class="listLi">
                    <p><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                                <span class="readNum">8</span>
                                <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                                    <span class="ctNum">6</span>
                                    </div>
                    </div>
                    
                </li>
                <li class="listLi">
                    <p><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                                <span class="readNum">8</span>
                                <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                                    <span class="ctNum">6</span>
                                    </div>
                    </div>
                    
                </li>
                <li class="listLi">
                    <p><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                                <span class="readNum">8</span>
                                <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                                    <span class="ctNum">6</span>
                                    </div>
                    </div>
                    
                </li>
                <li class="listLi">
                    <p><span class="auther">U糖健康顾问</span></p>
                    <p>U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问U糖健康顾问</p>
                    
                    <div class="footer">
                        <span>2016-08-08 08:08</span>
                        <div class="rdCt">
                            <img class="readimg" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_read.png">
                                <span class="readNum">8</span>
                                <img class="ctimage" src="/Users/guaz/Desktop/右边桌面项目/调研/TestOC_Swift/TestOC_Swift/collecthealadv_heart.png">
                                    <span class="ctNum">6</span>
                                    </div>
                    </div>
                    
                </li>
                
                
                
            </ul>
        </div>
        
        
    </body>
</html>